<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anúncio Smart TV</title>
  </head>
  <body>
    <main>
      <section>
        <figure>
          <img
            height="400px"
            width="400px"
            src="imagem-smart-tv.png"
            alt="Smart TV"
          />
          <figcaption>Smart TV da marca XYZ</figcaption>
        </figure>
        <h1>Smart TV 75" da marca XYZ</h1>
      </section>
    </main>
  </body>
</html>
